<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shitcron</title>
    <base href="https://shitcron.gitlab.io/shitcron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./shitcron/favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./shitcron/styles.css">
</head>

<body>
    <section id="intro" class="main w3-display-container w3-mobile w3-indigo">
        <div class="w3-display-middle">
            <div class="fade-in w3-center"> 
                <div class="">

                    <p class="w3-large gradient-color">
                        A Binance SARS COV token infecting investors
                    </p>
                    
                    <video autoplay muted loop class="w3-round-xxlarge">
                        <source src="./shitcron/shitcron-video.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>

                    <p class="w3-margin-top">
                        <a class="w3-margin-left min-padding w3-round-xxlarge" href="https://pancakeswap.finance/swap?outputCurrency=0xacea13150706e5c4cde6986bff108ec13f1176ea" target="_blank"><i class="fa fa-shopping-cart"></i> infect me</a><br />
                        <a class="w3-margin-left min-padding w3-round-xxlarge w3-padding" href="https://t.me/shitcron" target="_blank"><i class="fa fa-telegram"></i> telegram</a>
                    </p>

                    <p class="w3-large">
                        <span class="gradient-color">shitcron</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
